# nexus

./: README.md  pom.xml
src/main/java/at/nexus/audio/: AudioInputManager.java  AudioOutputManager.java
src/main/java/at/nexus/core/: Main.java
src/main/java/at/nexus/demo/: AudioInputDemo.java  AudioOutputDemo.java  AudioTestDemo.java
src/main/java/at/nexus/input/: AudioInputManager.java
src/main/java/at/nexus/output/: AudioOutputManager.java
